.component-list-body {
  height: 100%;
  padding: 5px 10px 0;
}
.component-tree-body {
  position: relative;
  .right-click-box {
    width: 180px;
    height: 220px;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    background: #fff;
    position: fixed;
    z-index: 10;
  }
}
