@import './components/alert_card.less';
@import './components/canvas_setting.less';
@import './components/left_opt/components_list.less';
@import './components/right_opt/index.less';
@import './components/left_opt/components_tree.less';
.animate {
  transition: width 0.2s ease-in-out;
}
#edit_layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @grey3;
  .edit_body {
    flex: 1;
    display: flex;
    // background-image: url(~@/assets/images/edit.png);
    background-size: 100% 100%;
    overflow: hidden;
  }
}
.editor-header {
  align-items: center;
  box-sizing: border-box;
  background-color: @grey11;
  border-bottom: 1px solid @grey5;
  .back_btn {
    margin: 0 1rem;
  }

  .option-box {
    display: flex;
    align-items: center;
    ul {
      margin-bottom: 0;
      display: flex;
    }
    li {
      list-style: none;
      margin-right: 0.5rem;
      display: flex;
      align-items: center;
    }
  }
}
#edit_sider {
  @w: 280px;
  @mw: 40px;
  .animate();
  display: flex;
  overflow: hidden;
  background-color: #fff;
  .sider_edit {
    flex: 1;
    overflow: hidden;
  }
  &.sider-unfold {
    width: @mw + 1;
  }
  &.sider-fold {
    width: @w;
  }
  .sider-btns {
    width: @mw + 1;
    height: 100%;
    background-color: @grey11;
    border-right: 1px solid @grey5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .bottom {
      margin-bottom: 1px;
    }
    .ant-btn {
      width: 100%;
      border-radius: 0;
      border-bottom: 1px solid @grey5;
    }
    .ant-radio-group {
      .ant-radio-button-wrapper {
        border-radius: 0;
        border: 0;
        padding: 0;
        position: relative;
        .ant-radio-button {
          width: @mw;
          position: relative;
        }
        span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .item_btn {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
#edit_canvas {
  flex: 1;
  background-color: #fff;
  margin: 0.5rem;
  overflow: auto;
  .b_comp {
    &:before {
      content: attr(data-instance-name) !important;
      position: absolute;
      left: 0;
      top: 0;
      right: unset;
      bottom: unset;
      color: #666 !important;
      font-size: 12px !important;
      float: left;
      padding: 0 5px !important;
      line-height: 12px !important;
      height: 12px;
      overflow: hidden;
      background: hsla(0, 0%, 87.1%, 0.7);
      z-index: 2;
      border-left: 3px solid transparent;
      transform-origin: 0 0;
      transform: scale(0.8);
      transition: all 0.3s ease;
    }
  }
}

// right opt
#right_opt {
  width: 350px;
  box-sizing: border-box;
  background-color: #fff;
  border-left: 1px solid @grey5;
  .animate();
  transition-delay: 0.2s;
  &.in_preview {
    width: 0;
  }
  .ant-tabs-nav-wrap {
    .ant-tabs-nav > div {
      div {
        margin-right: 0;
        border-left: none;
        border-radius: 0;
      }
    }
  }
}

// 编辑器样式
.decorationsOverviewRuler {
  display: none;
}
