@import './style.less';
@import './border.less';
@import './layout.less';

.bhabgs_form {
  padding: 0;
  .bhabgs_form_item {
    display: flex;
    margin-bottom: 0.3rem;
    .bhabgs_form_item_label {
      width: 65px;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      flex: none;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-right: 0.5rem;
      justify-content: flex-end;
    }
    .bhabgs_form_item_control {
      flex: 1;
      width: 100%;
      max-width: none;
      width: auto;
      display: flex;
      > * {
        flex: 1;
        margin-right: 0.2rem;
      }
    }

    .ant-radio-button-wrapper {
      border-radius: 0;
    }
  }
  .color_input {
    .ant-input-group {
      display: flex;
    }
    .ant-input-group-addon {
      position: relative;
      border-radius: 0;
      width: 35px;
      padding: 0;
      input {
        border: none;
        padding: 0;
        margin: 0;
        width: 35px;
        height: 100%;
        box-sizing: border-box;
        outline: none;
      }
    }
    .ant-input {
      border-radius: 0;
    }
  }
  .ant-select-selection {
    border-radius: 0;
  }
}
.ant-tabs {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .ant-tabs-content {
    flex: 1;
    overflow-y: auto;
  }
}

.bhabgs_form_item {
  .ant-input-number {
    border-radius: 0;
    .ant-input-number-handler-wrap {
      z-index: 1;
    }
    &[type='%'] {
      .ant-input-number-input-wrap:before {
        content: '%';
      }
    }
    .ant-input-number-input-wrap {
      .ant-input-number-input {
        padding: 0 0.2rem;
        font-size: 0.7rem;
        padding-right: 19px;
        text-align: center;
      }

      &:before {
        content: 'px';
        position: absolute;
        right: 5px;
        height: 100%;
        display: flex;
        font-size: 0.7rem;
        align-items: center;
        z-index: 0;
      }
    }
  }
}
