@borderColor: #d6e4ff;
@activeColor: #bfd4fb;
@height: 120px;
#padding_margin {
  position: relative;
  width: 100%;
  height: 120px;

  & > div {
    position: absolute;
    transition: all 0.3s ease;
  }

  input {
    outline: none;
    background: none;
    border: none;
    width: 100%;
    text-align: center;
  }

  .help_txt {
    color: #666;
    margin-left: -10px;
    transform: scale(0.75);
    position: absolute;
  }

  .margin_top_div {
    height: 0;
    left: 0;
    top: 0;
    right: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid @borderColor;
    transition: all 0.3s ease;
    &:hover {
      border-top-color: @activeColor;
    }
    .bhabgs_medium {
      position: absolute;
      left: 0;
      right: 0;
      top: -20px;
      overflow: hidden;
      height: 20px !important;
      background: transparent;
    }
  }

  .margin_right_div {
    position: absolute;
    top: 5px;
    bottom: 5px;
    width: 0;
    right: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid @borderColor;
    display: flex;
    &:hover {
      border-right-color: @activeColor;
    }
    span {
      height: @height - 45;
      line-height: @height - 45;
    }
    input {
      width: 20px;
    }
  }

  .margin_bottom_div {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid @borderColor;
    &:hover {
      border-bottom-color: @activeColor;
    }
  }

  .margin_left_div {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid @borderColor;
    transition: all 0.3s ease;
    &:hover {
      border-left-color: @activeColor;
    }
    .margin_left_input {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -20px;
      width: 20px;
      margin: auto;
      background: transparent;
      display: flex;
      align-items: center;
    }
  }

  .padding_top_div {
    top: 25px;
    left: 25px;
    right: 25px;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid @borderColor;
    &:hover {
      border-top-color: @activeColor;
    }
    input {
      height: 20px;
      top: -20px;
      position: absolute;
    }
  }

  .padding_right_div {
    position: absolute;
    top: 30px;
    bottom: 30px;
    right: 25px;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid @borderColor;
    transition: all 0.3s ease;
    &:hover {
      border-right-color: @activeColor;
    }
    input {
      position: absolute;
      top: 0;
      bottom: 0;
      right: -20px;
      margin: auto;
      width: 60px;
      height: 20px;
      line-height: 20px;
      text-align: right;
      padding: 0 8px;
    }
  }

  .padding_bottom_div {
    bottom: 25px;
    left: 25px;
    right: 25px;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid @borderColor;
    &:hover {
      border-bottom-color: @activeColor;
    }
  }
  .padding_left_div {
    top: 30px;
    bottom: 30px;
    left: 25px;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid @borderColor;

    &:hover {
      border-left-color: @activeColor;
    }
    input {
      position: absolute;
      left: -20px;
      width: 60px;
      text-align: left;
    }
  }
}
