@import './padding_margin.less';
@import './position.less';

#style_plate {
  .select_comp {
    padding: 10px 16px;
    line-height: 16px;
    color: #989a9c;
  }
  .ant-collapse-header {
    background-color: @grey3;
  }
  .width_height {
    display: flex;
  }
}
